<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gun.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="113" Column="21" />
      <File FileName="Assets/Plugins/G.js" Line="14" Column="27" />
      <File FileName="Assets/Scripts/TucumaPick.cs" Line="28" Column="17" />
      <File FileName="Assets/Scripts/Gun.cs" Line="37" Column="16" />
      <File FileName="Assets/Scripts/Rocket.cs" Line="41" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>