<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CocarPick.cs">
    <Files>
      <File FileName="Assets/Scripts/TucumaPick.cs" Line="36" Column="3" />
      <File FileName="Assets/Scripts/Rocket.cs" Line="10" Column="37" />
      <File FileName="Assets/Scripts/CocarPick.cs" Line="24" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>